C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Dia2Lib.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\OSExtensions.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Benchmark.deps.json
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Benchmark.runtimeconfig.json
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\x86\msdia140.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Benchmark.exe
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480.exe
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480.deps.json
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480.runtimeconfig.json
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480.pdb
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\CommandLine.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Faker.Net.6.0.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Iced.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Logger.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Extensions.Options.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\MongoDB.Bson.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\MongoDB.Driver.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Perfolizer.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\System.CodeDom.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\System.Management.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\de-DE\Faker.Net.6.0.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Benchmark.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\bin\Release\net6.0\Benchmark.pdb
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\refint\61759c7e-c475-4139-9b5b-db0652255480.dll
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480.pdb
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\leona\RiderProjects\LoggingBestPractices\Benchmark\bin\Release\net6.0\61759c7e-c475-4139-9b5b-db0652255480\obj\Release\net6.0\ref\61759c7e-c475-4139-9b5b-db0652255480.dll
